# Graph-Demo

app/: build.gradle
app/src/androidTest/java/com/kavya/quandl/bargraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavya/quandl/bargraph/: MainActivity.java
app/src/main/java/com/kavya/quandl/bargraph/constants/: AppConstants.java
app/src/main/java/com/kavya/quandl/bargraph/data/: DataSet.java  ResponseDataSet.java
app/src/main/java/com/kavya/quandl/bargraph/network/: ApiManager.java
app/src/main/java/com/kavya/quandl/bargraph/persistence/: DbHelper.java  SerializableCollectionsType.java
app/src/main/java/com/kavya/quandl/bargraph/presenter/: DataPresenter.java
app/src/main/java/com/kavya/quandl/bargraph/utils/: AppUtils.java
app/src/main/java/com/kavya/quandl/bargraph/view/: DrawBarChart.java
app/src/main/res/drawable/: left_arrow.xml  right_arrow.xml
app/src/main/res/layout/: activity_dataset.xml  activity_main.xml  layout_bottom.xml  layout_top.xml  layout_values.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kavya/quandl/bargraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
